# Clouddemo

./: .gitignore  pom.xml
config/: configclient.yml
configClient/: pom.xml
configClient/src/main/java/com/example/: ConfigClientApp.java
configClient/src/main/java/com/example/controller/: PeiZhiHandler.java
configClient/src/main/resources/: bootstrap.yml
configserver/: pom.xml
configserver/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/example/: ConsumerApp.java
consumer/src/main/java/com/example/controller/: ConsumerHandler.java
consumer/src/main/resources/: application.yml  readmeConsumer.txt
eurekaClient/: pom.xml
eurekaClient/src/main/java/com/example/: ProviderApp.java  ProviderApp2.java
eurekaClient/src/main/java/com/example/controller/: StudentHander.java
eurekaClient/src/main/java/com/example/repository/: StudentRepository.java
eurekaClient/src/main/java/com/example/repository/impl/: StudentRepositoryImpl.java
eurekaClient/src/main/resources/: application.yml  readmeProvider.txt
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/example/: EurekaServerApp.java
eurekaServer/src/main/resources/: application.yml  readmeEureka.txt
feign/: pom.xml
feign/src/main/java/com/example/: FeignApp.java
feign/src/main/java/com/example/controller/: FeignHandler.java
feign/src/main/java/com/example/feign/: FeignProviderClient.java
feign/src/main/java/com/example/feign/impl/: FeignError.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/example/: HystrixApp.java
hystrix/src/main/java/com/example/controller/: HystrixHandler.java
hystrix/src/main/java/com/example/entity/: Student.java
hystrix/src/main/java/com/example/feign/: FeignProviderClient.java
hystrix/src/main/resources/: application.yml
nativeConfigClient/: pom.xml
nativeConfigClient/src/main/java/com/example/: NativeConfigClientApp.java
nativeConfigClient/src/main/java/com/example/controller/: NativeConfigHandler.java
nativeConfigClient/src/main/resources/: bootstrap.yml
nativeConfigServer/: pom.xml
nativeConfigServer/src/main/java/com/example/: NativeConfigApp.java
nativeConfigServer/src/main/resources/: application.yml
nativeConfigServer/src/main/resources/shared/: configclient-dev.yml
restTemplate/: pom.xml
restTemplate/src/main/java/com/example/: RestTemplateApp.java
restTemplate/src/main/java/com/example/controller/: RestHandler.java
ribbon/: pom.xml
ribbon/src/main/java/com/example/: RibbonApp.java
ribbon/src/main/java/com/example/controller/: RibbonHeadler.java
ribbon/src/main/resources/: application.yml  readme.txt
zuul/: pom.xml
zuul/src/main/java/com/example/: ZuulApp.java
zuul/src/main/resources/: application.yml  readmeZuul.txt
